version: '3.7'

services:
  postgres:
    container_name: 'postgres'
    image: timescale/timescaledb:latest-pg11
    environment:
      POSTGRES_USER: 'iot-api'
      POSTGRES_PASSWORD: 'admin'
      POSTGRES_DB: 'iot'
