# Neo4j Prod
NEO4J_URI=bolt://10.72.96.28:7687
NEO4J_USER=neo4j
NEO4J_PASS=password

# Neo4j Local (Docker container)
NEO4J_URI_LOCAL=bolt://localhost:7687
NEO4J_USER_LOCAL=neo4j
NEO4J_PASS_LOCAL=password

# Admin Credentials
LOGIN_USER=admin
LOGIN_PASS=$2b$12$dNetpytUYbAg0Yud55CB.OIIGNACrIPpxZAW4G8md9eman7qdawz2
# Which is, in plain text, 'came try steady fewer'

# JWT Secret
JWT_SECRET=kVB4TJD,t"W^>5r:=fkfrN_`\[k*=WMx
