# Insert real neo4j db address here
NEO4J_URI=

# Neo4j Local (Docker container)
NEO4J_URI_LOCAL=bolt://localhost:7687
NEO4J_USER_LOCAL=neo4j
NEO4J_PASS_LOCAL=iot-admin

# Admin Credentials Local
USER_LOCAL=admin
PASS_LOCAL=$2b$12$dNetpytUYbAg0Yud55CB.OIIGNACrIPpxZAW4G8md9eman7qdawz2
# Which is, in plain text, 'came try steady fewer'
